Example 1:

Input: 
N = 4, arr[] = [1 3 2 4]
Output:
3 4 4 -1
Explanation:
In the array, the next larger element 
to 1 is 3 , 3 is 4 , 2 is 4 and for 4 ? 
since it doesn't exist, it is -1.
***************************************************************Solution*********************************

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>s;
        vector<int>v;
        int n =nums.size();
        s.push(nums[n-1]);
        v.push_back(-1);
        for (int i=n-2;i>=0;i--) {
            while (s.empty()==false and s.top()<=nums[i])
                s.pop();
            int ng=(s.empty())?(-1):(s.top());
            v.push_back(ng);
            s.push(nums[i]);
        }
        reverse(v.begin(),v.end());
        return v;
        
    }
};
