Determine whether an integer is a palindrome. Do this without extra space.

A palindrome integer is an integer x for which reverse(x) = x where reverse(x) is x with its digit reversed.
Negative numbers are not palindromic.

Example :

Input : 12121
Output : True

Input : 123
Output : False

******************************************************************Solution*************************************************************************

int Solution::isPalindrome(int A) {
    if (A<0)
    return 0;
    int rev=0;
    int temp=A;
    while (temp!=0) {
        int ld=temp%10;
        rev=rev*10+ld;
        temp=temp/10;
    }
    if (A==rev)
     return true;
    return false;
}
