Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

 

Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2
 

Constraints:

n == nums.length
1 <= n <= 5 * 104

***********************************************************Solution************************************************************************************
I} BF-O(N^2)

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        int n=nums.size();
        int res=0;
        for (int i=0;i<n;i++) {
            int count =1;
            for (int j=i+1;j<n;j++) {
                if (nums[i]==nums[j])
                count++;
            }
            if(count>(n/2)) {
                res=nums[i];
                break;
        
            }
        }
   return res;
    }
};

II) OPtimise-O(N)


