class Solution
{
    public:
    //Function to remove a loop in the linked list.
    void removeLoop(Node* head)
    {
        Node* slow_p=head;
        Node* fast_p=head;
        while (fast_p!=NULL and fast_p->next!=NULL) {
            slow_p=slow_p->next;
            fast_p=fast_p->next->next;
            if (slow_p==fast_p)
                break;
        } 
        if (slow_p!=fast_p)
            return;
        slow_p=head;
        while (slow_p->next!=fast_p->next) {
            slow_p=slow_p->next;
            fast_p=fast_p->next;
        }
        fast_p->next=NULL;
    }  
};
