Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 

Constraints:

0 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] consists of only lower-case English letters
************************************************************************************Solution***********************************************************
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
      if (strs.size() == 0) {
            return "";
        }
        
        string LCP = strs[0];
        
        for (int i = 1; i < strs.size(); i++) {
            int j = 0;
            string currentString = strs[i];
            
            while (j < LCP.length() && j < currentString.length() && LCP[j] == currentString[j]) {
                j++;
            }
            
            if (j == 0) {
                return "";
            }
            
            LCP = LCP.substr(0, j);
        }
        
        return LCP;
    }
};
